apiVersion: v1
data:
  #spring.datasource.url: jdbc:mysql://microservicios-mysql8:3306/db_springboot_cloud?serverTimezone=America/Santiago&allowPublicKeyRetrival=true
  #spring.datasource.url: jdbc:mysql://microservicios-mysql8.ventas2.svc.cluster.local:3306/db_springboot_cloud?serverTimezone=America/Santiago&allowPublicKeyRetrival=true  
  #servicename.namespace.svc.cluster.local  
  #spring.datasource.url: jdbc:mysql://192.168.2.222:3306/db_springboot_cloud?serverTimezone=America/Santiago&allowPublicKeyRetrival=true
  spring.datasource.url: jdbc:mysql://192.168.2.250:3306/db_springboot_cloud?serverTimezone=America/Santiago&allowPublicKeyRetrival=true
  spring.datasource.password: sasa
  spring.datasource.username: root
kind: ConfigMap
metadata:
  name: servicio-productos
  namespace: default
